
# 定制crawler的语法：

#[tagname(div/td/tr..):sourcetag(class/src..)|get(val/src/...)]


[Crawler]lst_campaign=[td:class="s12_33b lh"|val]

[Crawler]lst_area=[td:class="s11_66"|val]

[Crawler]lst_name=[a:class="s16_00 fb"|val]

[Crawler]lst_url=[a:class="s16_00 fb"|href]

[Crawler]lst_introduce=[div:class="s12_33"|val]

[Crawler]next=[div:class="clear_ndp"|val]

# 深入获得<span class="s11_66"的val内容
[Crawler]lst_price=[#div:class="hotel-detail-header" > * > span:class="s11_66"|val]

# 找到最后一个和标注相同的标签内容，取得其onclick="后面的内容
[Crawler]pagelink=[a(MAX):href="#" onClick="javascript:selectPage*"|onclick]

# 选择一个唯一的val 去除这个val中的<span ..> </span> 还有 <a ....</a> 的所有内容
[Crawler]lst_access=[div:class="s11_33 hotel-access"|val(ex={span.tag,a.all})]



#lst_access=[div:class="s11_33 hotel-access"/val][exceptTag={span,a}]

#lst_img_main=[#div:class="hotel-picture" > div:class="main" > * > img:*/src]

#lst_img_sub1=[#div:class="hotel-picture" > div:class="sub1" > * > img:*/src]

#lst_img_sub2=[#div:class="hotel-picture" > div:class="sub2" > * > img:*/src]

#lst_hot_plan1=[div:class="test"/val]




