
# 定制crawler的语法：

#[tagname(div/td/tr..):sourcetag(class/src..)|get(val/src/...)]


[Crawler]detail_traffic_access=[dt:class="classname"|val(ex={span.tag,a.all}),dd:*|val]

[Crawler]lst_access=[div:class="s11_33 hotel-access"|val(ex={span.tag,a.all})]

[Crawler]lst_price1=[#div:class="hotel-detail-header" > dl:* > dt:*|val,dd:*|val]

[Crawler]lst_price2=[#div:class="hotel-detail-header" > dl:* > dt:*|val,dd:*|src]



#lst_access=[div:class="s11_33 hotel-access"/val][exceptTag={span,a}]

#lst_img_main=[#div:class="hotel-picture" > div:class="main" > * > img:*/src]

#lst_img_sub1=[#div:class="hotel-picture" > div:class="sub1" > * > img:*/src]

#lst_img_sub2=[#div:class="hotel-picture" > div:class="sub2" > * > img:*/src]

#lst_hot_plan1=[div:class="test"/val]




