###################################
#   rootLogger
###################################
＃log4j.rootLogger=ALL,console, A1
log4j.rootLogger=ALL, console, A1

###################################
#   rootLogger
###################################

log4j.logger.com.waoooh.crawler=info

###################################
#   console appender              #
###################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d (%F:%L) | %m%n
log4j.appender.console.Threshold=info

#################################
#   A1 appender                 #
#################################
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.MaxFileSize=1000KB
#\u5f53\u524d\u7684log\u5730\u5740C:\Users\{user}\u4e0b\u9762\uff0c\u5177\u4f53\u7684\u5730\u5740\u53ef\u4ee5\u518d\u8c03\u6574
log4j.appender.A1.File=/Users/lulu/yl/crawler_temp.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p %d (%F:%L) | %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %d | %m%n
log4j.appender.A1.Threshold=info
